# UltimateGoal6.0

./: build.common.gradle
FtcRobotController/: build.release.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoRedPowershot.java  BasicDrive.java  BasicDriveHardware.java  ButtonCooldown.java  CommandAuto.java  CommandDrive.java  GamepadCooldowns.java  GamepadPlus.java  GripRingPipeline.java  MentorCodedAuto.java  OldCommandAuto.java  RingPatternPipeline.java  RingPlacement.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: DriveVelocityPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/commands/auto/: ArmByEncoder.java  ArmByTimer.java  AutoCameraControl.java  Camera.java  CameraControlAuto.java  DriveByEncoder.java  DriveByTimer.java  GripSetState.java  KickerSetState.java  RunIntakeForTime.java  RunShooterForTime.java  RunTransferForTime.java  SavePID.java  StrafeByEncoder.java  StrafeByTimer.java  TurnByGyro.java  TurnByGyroPID.java  TurnByTimer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/subsystems/: Arm.java  Camera.java  Drive.java  Grip.java  Intake.java  Kicker.java  Shooter.java  Transfer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/: TelemetryEntry.java  TelemetrySection.java  TestArmPositions.java  TestArmPositionsCommand.java  TestAutoStrafe.java  TestAutoTurn.java  TestBothWobble.java  TestCamera.java  TestDogeAuto.java  TestDogeCommander.java  TestDogePlusCamera.java  TestDriveByEncoder.java  TestDriveControl.java  TestGamepadPlus.java  TestReadFileAfterAuto.java  TestRoadrunnerAndDoge.java  TestRoadrunnerAutoPath.java  TestRoadrunnerOdometry.java  TestSaveHeadingInAuto.java  TestShooterByVelo.java  TestStrafeByEncoderGyro.java  TestTelemetryCommand.java  TestTelemetryOpMode.java  TestTelemetrySubsystem.java  TestTurnByGyroPID.java  testFirstMove.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AssetsTrajectoryManager.java  RegressionUtil.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
