dependencies {
    implementation 'org.firstinspires.ftc:Inspection:6.2.0'
    implementation 'org.firstinspires.ftc:Blocks:6.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:6.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:6.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:6.2.0'
    implementation 'org.firstinspires.ftc:Hardware:6.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:6.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.1'
}

repositories {
    maven { url = 'https://maven.brott.dev/' }

}
