dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.firstinspires.ftc:RobotCore:6.2.0'
    implementation 'org.firstinspires.ftc:Hardware:6.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:6.2.0'
//    implementation (name: 'tfod-release', ext:'aar')                  Commented these out cause it stopped throwing errors
//    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')

    implementation( 'com.github.dogecv:dogecommander:v1.0.0')
    implementation 'com.acmerobotics.roadrunner:core:0.5.3'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.1'


    implementation 'org.apache.commons:commons-math3:3.6.1'
}
allprojects {
    repositories {
        maven {url 'https://jitpack.io'}
    }
}
